<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul{
            margin: 0;
            padding: 0;
        }

        a{
            color: black;
            text-decoration: none;
            font-family: sans-serif;
        }

        a:hover{
            background: rgba(0, 0, 0, .05);
        }
        #logo{
            font-size: 1.5rem;
            font-weight: bold;
        }
        #header{
            display: flex;
            align-items: center;
            padding: 1rem;
            height: 70px;
            box-sizing: border-box;
            justify-content: space-between;
            background: linear-gradient(30.15deg, #fafdfd 60.62%, #007fff 99.61%);
        }
        #menu{
            display: flex;
            list-style: none;
            gap: .5rem;
        }

        #menu a{
            display: block;
            padding: .5rem;
        }

        #btn-mobile{
            display: none;
        }

        @media (max-width: 600px){
            #btn-mobile{
                display:block;
            }
            #menu{
                display:block; 
               position:absolute;
               width:100%;
               top: 70px;
               right: 0;
               background: linear-gradient(30.15deg, #fafdfd 60.62%, #007fff 99.61%);
               height: 0;
               z-index: 1000;
               transition: .6s;
               visibility: hidden;
               overflow-y: hidden;
            }
            #nav.active #menu{
                height:calc(100vh - 70px);
                visibility: visible;
            }
            #menu a{
                padding: 1rem 0;
                margin: 0 1rem;
                border-bottom: 2px  solid rgba(0, 0, 0, .05);
                text-align: center;
            }
            #btn-mobile{
                display: flex;
                padding: .5rem 1rem;
                font-size: 1rem;
                border: none;
                background: none;
                cursor: pointer;
                padding: 2px;

            }
            #hamburger{
                width:20px;
                border-top: 2px solid;
            }
            #hamburger::after, #hamburger::before{
                content: '';
                display: block;
                width: 20px;
                height: 2px;
                background: currentColor;
                margin-top: 5px;
                transition: .3s;
                position: relative;
            }
            #nav.active #hamburger{
                border-top-color: transparent;
            }

            #nav.active #hamburger::before{
                transform: rotate(135deg);
            }
            #nav.active #hamburger::after{
                transform: rotate(-135deg);
                top: -7px;
            }
        }
    </style>
</head>
<body>
  

    <script>
        const btnMobile = document.getElementById('btn-mobile');

        function toggleMenu(event){
            if (event.type === 'touchstart') event.preventDefault();
            const nav = document.getElementById('nav');
            nav.classList.toggle('active');
            const active = nav.classList.contains('active');
            event.currentTarget.setAttribute('aria-expanded', active)
            if(active) {
                event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
            }else{
                event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
            }
        }

        btnMobile.addEventListener('click', toggleMenu)
        btnMobile.addEventListener('touchstart', toggleMenu)
    </script>
</body>
</html>